{
	"schemaVersion": 1,
	"id": "pronounspls",
	"version": "${version}",
	"name": "Pronouns, Please!",
	"description": "Server-side fabric mod that allows players to display their preferred pronouns",
	"authors": [
		{
			"name": "DevComp",
			"contact": {
				"email": "hi@devcomp.xyz",
				"homepage": "https://devcomp.xyz"
			}
		}
	],
	"contributors": [],
	"contact": {
		"homepage": "https://modrinth.com/mod/pronounspls",
		"sources": "https://github.com/CompeyDev/pronouns-please",
		"issues": "https://github.com/CompeyDev/pronouns-please/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/pronounspls/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"xyz.devcomp.pronounspls.PronounsPlease"
		]
	},
	"mixins": [
    "pronounspls.mixins.json"
	],
	"depends": {
		"java": "${java_version}",
		"minecraft": "${minecraft_version}",
		"fabricloader": "${loader_version}",
		"fabric-api": "*"
    }
}
